{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    // includes all variants of javascript (like typescript)
    //"javascript": {
    //  "formatter": {
    //    "jsxQuoteStyle": "double",
    //    "quoteProperuies": "asNeeded",
    //    "trailingCommas": "all",
    //    "semicolons": "asNeeded",
    //    "arrowParentheses": "always",
    //    "bracketSpacing": true,
    //    "bracketSameLine": false,
    //    "quoteStyle": "single",
    //    "attributePosition": "auto"
    //  }
    //},
    "linter": {
        "enabled": false
    },
    "organizeImports": {
        "enabled": true
    }
}
